name: Generate Datas

on:
  schedule:
    - cron: "* */12 * * *"
    workflow_dispatch:
    
job:
  build:
    name: Jobs to update datas
    runs-on: unbuntu-latest
    steps:
      - uses: Platene/snk@master
        id: snake-gif
        with:
          github_user_name: sadmorello
          svg_out_path: dist/github-contriburion-grid-snake.svg
          
        - uses: crazy-max/ghaction-github-pages@v2.1.3
          with:
            target_branch: output
            build_dir: dist
          env:
            GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
